-INCLUDE 'assert.inc'

*  Ported from LGe.cs (Snobol4.Net C# test suite).

* ===== TEST_LGe_001 =====
        clear()
        caughtf =
        r = 'success'        
        a = 'this is a test'
        b = 'this is a test'
        lge(a,b) :s(m1_z)
        r = 'failure'
m1_z    okchk('TEST_LGe_001')
        vchk('TEST_LGe_001 r', $'r', 'success')

* ===== TEST_LGe_002 =====
        clear()
        caughtf =
        r = 'success'        
        a = 'this is a test'
        b = 'this is not a test'
        lge(a,b) :s(m2_z)
        r = 'failure'
m2_z    okchk('TEST_LGe_002')
        vchk('TEST_LGe_002 r', $'r', 'failure')

* ===== TEST_LGe_003 =====
        clear()
        caughtf =
        r = 'success'        
        a = 'this is a test'
        b = 'this is not a test'
        lge(b,a) :s(m3_z)
        r = 'failure'
m3_z    okchk('TEST_LGe_003')
        vchk('TEST_LGe_003 r', $'r', 'success')

* ===== TEST_LGe_004 =====
        clear()
        caughtf =
        a = any('this is a test')
        b = 'this is a test'
        lge(a,b)
m4_z    errchk('TEST_LGe_004', 124)

* ===== TEST_LGe_005 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = any('this is a test')
        lge(a,b)
m5_z    errchk('TEST_LGe_005', 125)

END
