-INCLUDE 'assert.inc'

*  Ported from Minus (-).cs (Snobol4.Net C# test suite).

* ===== TEST_Minus_001 =====
        clear()
        caughtf =
        a = -3.3
        vchk('TEST_Minus_001 result', $'a', '-3.3')

* ===== TEST_Minus_002 =====
        clear()
        caughtf =
        a = -3
        vchk('TEST_Minus_002 result', $'a', '-3')

* ===== TEST_Minus_003 =====
        clear()
        caughtf =
	    b = -3.4 
        a = -b
        vchk('TEST_Minus_003 result', $'a', '3.4')


* ===== TEST_Minus_010 (negation operand is not numeric) =====
        clear()
        caughtf =
        s10 = 'abc'
        a = -s10
e10z    errchk('TEST_Minus_010', 10)

* ===== TEST_Minus_011 (negation caused integer overflow) =====
        clear()
        caughtf =
        minint = -9223372036854775807 - 1
        a = -minint
e11z    errchk('TEST_Minus_011', 11)
END
