* AGT - Alphabetic comparison with upper and lower case letters
*       treated as equal.
*
* Note: Using MaxSPITBOL, it will be more efficient to set
*       &COMPARE = 1, and use the regular LGT operator.
*
        DEFINE('AGT(S1,S2)')
        UPPERS_ = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        LOWERS_ = 'abcdefghijklmnopqrstuvwxyz'
        AGT_TT  =  REPLACE(&ALPHABET, UPPERS_, LOWERS_)
                                                :(AGT_END)
AGT     LGT( REPLACE(S1, &ALPHABET, AGT_TT),
+       REPLACE(S2, &ALPHABET, AGT_TT))         :S(RETURN)F(FRETURN)
AGT_END
        AGT('ABD','ABC') :S(Y)F(N)
Y       OUTPUT = 'SUCCESS' :(T2)
N       OUTPUT = 'FAILURE' :(T2)

T2      AGT('abd','ABC') :S(Y2)F(N2)
Y2      OUTPUT = 'SUCCESS' :(T3)
N2      OUTPUT = 'FAILURE' :(T3)

T3      AGT('ABC','abd')   :S(Y3)F(N3)
Y3      OUTPUT = 'SUCCESS' :(T4)
N3      OUTPUT = 'FAILURE' :(T4)

T4      AGT('ABC','ABD')   :S(Y4)F(N4)
Y4      OUTPUT = 'SUCCESS' :(END)
N4      OUTPUT = 'FAILURE' :(END)

END