# Spitbol4Win

./: ErrorList.txt  Snobol Functions.xlsx  Spitbol4Win.slnx  coverage.md  test.sbl
Beautiful/: Beautiful.sno  FENCE.inc  Gen.inc  Qize.inc  ReadWrite.inc  ShiftReduce.inc  TDump.inc  XDump.inc  assign.inc  case.inc  counter.inc  global.inc  io.inc  is.inc  match.inc  omega.inc  output.txt  semantic.inc  stack.inc  trace.inc  tree.inc
LoadProbe/: LoadProbe.csproj  Program.cs
MinimalCodeGen/: MinimalCodeGen.cs  PATCH_m_addr.md  sbl.asm
MinimalLexer/: MinimalLexer.cs  MinimalLexer.csproj  MinimalLexer.sln  README.md
MinimalLexer/Properties/: launchSettings.json
Nasm2Masm/: Nasm2Masm.cs  masm.h
SblTestGen/: Converter.cs  Coverage.cs  Coverage.md  Program.cs  SblTestGen.csproj  Snapshotter.cs
SblTestGen/Properties/: launchSettings.json
SpitbolBuild/: BUILD_WINDOWS.md  CHANGES.md  IntPrep.cs  MinimalCodeGen.cs  MinimalLexer.cs  Nasm2Masm.cs  Program.cs  README.md  SpitbolBuild.csproj  WINDOWS_FIXES.md  int.dcl  int_masm.h  masm.h  sbl.asm  sbl_masm.asm
SpitbolBuild/Properties/: launchSettings.json
SpitbolBuild/osint/: blocks32.h  break.c  callef.c  eflib.c  extern32.h  math.c  osclose.c  osint.h  ospipe.c  oswait.c  oswin.h  port.h  realops.c  regsave.c  spitblks.h  sproto.h  sysex.c  sysld.c  syslinux.c  systm.c  systty.c  testty.c  wrtaout.c
SpitbolBuild/runtime/: BUILD_STATUS.md  err_masm.asm  int_masm.asm  sbl_masm.asm
SpitbolTests/: .runsettings  IoFixtures.cs  README.md  SpitbolTests.cs  SpitbolTests.csproj
SpitbolTests/Infrastructure/: OutputNormalizer.cs  SpitbolPaths.cs  SpitbolRunner.cs  TestCorpus.cs
SpitbolTests/cases/demos/: align.sbl  atn.sbl.HOLD  code.sbl
SpitbolTests/cases/gimpel/: agt.expected  agt.spt  roman.expected  roman.sbl
SpitbolTests/cases/main/Functions/ArrayTables/: Array.sbl  Item.sbl  Prototype.sbl  Rsort.sbl  Sort.sbl  Table.sbl  assert.inc
SpitbolTests/cases/main/Functions/Compilation/: Code.sbl  Eval.sbl
SpitbolTests/cases/main/Functions/FunctionControl/: Apply.sbl  Arg_test_arg_001.sbl  Arg_test_arg_002.sbl  Arg_test_arg_003.sbl  Arg_test_arg_004.sbl  Arg_test_arg_005.sbl  Define_test_define_001.sbl  Define_test_define_002.sbl  Define_test_define_006.sbl  Define_test_function_bump1.sbl  Define_test_function_bump2.sbl  Define_test_function_fibonacci.sbl  Define_test_function_pythagoras.sbl  ExternalFnErrors.sbl  LoadCall.sbl  LoadCall2.sbl  Local_test_local_001.sbl  Local_test_local_002.sbl  Local_test_local_003.sbl  Local_test_local_004.sbl  Local_test_local_005.sbl  Opsyn.sbl  UnloadTest.sbl  load.sbl  redefine.sbl
SpitbolTests/cases/main/Functions/InputOutput/: Terminal.sbl  backspace.sbl  detach.sbl  eject.sbl  endfile.sbl  input.sbl  output.sbl  rewind.sbl  set.sbl
SpitbolTests/cases/main/Functions/Memory/: Clear.sbl  collect.sbl  dump.sbl
SpitbolTests/cases/main/Functions/Miscellaneous/: char.sbl  convert.sbl  datatype.sbl  date.sbl  exit.sbl  size.sbl  time.sbl
SpitbolTests/cases/main/Functions/Numeric/: ln307.expected  ln307.sbl  math_atan.sbl  math_chop.sbl  math_cos.sbl  math_diff.sbl  math_div.sbl  math_exp.sbl  math_ln.sbl  math_pow.sbl  math_prod.sbl  math_remdr.sbl  math_sin.sbl  math_sqrt.sbl  math_sum.sbl  math_tan.sbl  remdr312.expected  remdr312.filter  remdr312.sbl
SpitbolTests/cases/main/Functions/NumericComparison/: comparison.sbl  integer.sbl
SpitbolTests/cases/main/Functions/ObjectComparison/: differ.sbl  ident.sbl
SpitbolTests/cases/main/Functions/ObjectCreation/: assert.inc  copy.sbl  dupl.sbl
SpitbolTests/cases/main/Functions/Operators/Binary/: alternation.sbl  binary_match.sbl  concatenate.sbl  conditionalvariableassociation.sbl  immediatevariableassociation.sbl
SpitbolTests/cases/main/Functions/Operators/Unary/: deferredevaluation (star).sbl  indirection ($).sbl  interrogation (question).sbl  keyword (&).sbl  minus (-).sbl  name ($).sbl  negation (~).sbl  plus (+).sbl
SpitbolTests/cases/main/Functions/PatternMatch/: arbno.sbl  at (@).sbl  break.sbl  breakx.sbl  fence.sbl  len.sbl  notany.sbl  pos.sbl  rpos.sbl  rtab.sbl  span.sbl  tab.sbl
SpitbolTests/cases/main/Functions/PatternMatch/PrimitivePatterns/: abort.sbl  any.sbl  arb.sbl  assignreplace.sbl  bal.sbl  fail.sbl  literal.sbl  rem.sbl
SpitbolTests/cases/main/Functions/ProgramControl/: field.sbl  host.sbl  stoptr.sbl  trace.sbl
SpitbolTests/cases/main/Functions/ProgramDefinedDataTYpe/: ProgramDefinedData.sbl
SpitbolTests/cases/main/Functions/StringComparison/: leq.sbl  lge.sbl  lgt.sbl  lle.sbl  llt.sbl  lne.sbl
SpitbolTests/cases/main/Functions/StringSynthesis/: lpad.sbl  replace.sbl  reverse.sbl  rpad.sbl  substring.sbl  trim.sbl
SpitbolTests/cases/main/goto/: abort036.expected  abort036.sbl  continue037.expected  continue037.sbl
SpitbolTests/cases/main/inline/: nofail035.expected  nofail035.sbl
SpitbolTests/cases/main/keywords/: KeywordErrors.sbl  ProtectedPattern.sbl  stlimit244.expected  stlimit244.sbl
SpitbolTests/cases/main/memory/: stackoverflow246.expected  stackoverflow246.sbl
SpitbolTests/cases/main/syntax/: 212_name_required.expected  212_name_required.sbl  214_label.expected  214_label.sbl  215_text_after_end.expected  215_text_after_end.sbl  217_duplicate_label.expected  217_duplicate_label.sbl  218_extra_goto.expected  218_extra_goto.sbl  219_empty_goto.expected  219_empty_goto.sbl  220_operator.expected  220_operator.sbl  221_operator.expected  221_operator.sbl  222_bracket.expected  222_bracket.sbl  223_comma.expected  223_comma.sbl  224_paren.expected  224_paren.sbl  225_bracket.expected  225_bracket.sbl  226_paren.expected  226_paren.sbl  227_paren.expected  227_paren.sbl  228_bracket.expected  228_bracket.sbl  229_bracket.expected  229_bracket.sbl  230_invalid_char.expected  230_invalid_char.sbl  231_numeric.expected  231_numeric.sbl  232_string.expected  232_string.sbl  233_operator.expected  233_operator.sbl  (+61 more)
SpitbolTests/cases/test/: HelloWorld.sbl  a.spx  module.out  save.spx  skel.html
SpitbolTests/fixtures/: SpitbolFixtures.vcxproj  eflib.c  eflib.exp  eflib.lib  test.sbl
(+5 files in other folders)
