-INCLUDE 'assert.inc'

*  Ported from Abort.cs (Snobol4.Net C# test suite).

* ===== TEST_Abort_001 =====
        clear()
        caughtf =
        &anchor = 0
        subject = '-ab-1-'
        pattern = any('ab') | '1' abort
        subject pattern :f(m1_n)
        subject pattern      :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_Abort_001 result', $'result', 'success')

* ===== TEST_Abort_002 =====
        clear()
        caughtf =
        &anchor = 0
        subject = '-1a-b-'
        pattern = any('ab') | '1' abort
        subject pattern :f(m2_n)
        subject pattern      :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_Abort_002 result', $'result', 'fail')

END
