*-INCLUDE 'assert.inc'

* ===== TEST_Bal_001 =====
        clear()
        caughtf =
        &anchor = 0
        *errlimit = 100000
        subject = '((A+(B*C))+D)'
        pattern = bal . test '+'
        subject pattern      :s(m1_y)f(m1_n)
m1_y    result = 'success'   :(m1_z)
m1_n    result = 'fail' 
m1_z    vchk('TEST_Bal_001 result', $'result', 'success')
        vchk('TEST_Bal_001 test', $'test', 'A')

* ===== TEST_Bal_002 =====
        clear()
        caughtf =
        &anchor = 0
        *errlimit = 100000
        subject = '((A+(B*C))+D)'
        pattern = bal . result '*C'
        subject pattern      :s(m2_y)f(m2_n)
m2_y    result = 'success'   :(m2_z)
m2_n    result = 'fail' 
m2_z    vchk('TEST_Bal_002 result', $'result', 'success')
        vchk('TEST_Bal_002 test', $'test', '(A+(B*C))')
END
