


undeflabel286.sbl(POS) : error 286 -- function call to undefined entry label





in file              undeflabel286.sbl
in line              3
in statement         2
stmts executed       2
execution time msec  0
regenerations        0
memory used (bytes)  11440
memory left (bytes)  1037128


undeflabel286.sbl(POS) : error 286 -- function call to undefined entry label


in file              undeflabel286.sbl
in line              3
in statement         2
stmts executed       2
execution time msec  0
regenerations        0
