*//---------------------------------------------------------------------------------------------------------
*// $Workfile: Beautiful.sno $ $Revision: 5 $ $Date: 3/10/05 11:42a $ 
*//---------------------------------------------------------------------------------------------------------
*//
*// Program:       SNOBOL4 Beautifier
*// Author:        Lon Cherryholmes
*// First Created: 2002/12/10
*// Last Modified: 2005/01/16
*// Version:       0.25
*//
start             
-include 'global.inc'
-include 'is.inc'
-include 'fence.inc'
-include 'io.inc'
-include 'case.inc'
-include 'assign.inc'
-include 'match.inc'
-include 'counter.inc'
-include 'stack.inc'
-include 'tree.inc'
-include 'ShiftReduce.inc'
-include 'TDump.inc'
-include 'Gen.inc'
-include 'Qize.inc'
-include 'ReadWrite.inc'
-include 'XDump.inc'
-include 'semantic.inc'
-include 'omega.inc'
-include 'trace.inc'

 			   &fullscan      =  1
                  &maxlngth      =  524288
*//
*//               Four tab-stops defined for the pretty-print routine.
*//               ppStop[1] - subject
*//               ppStop[2] - pattern or =
*//               ppStop[3] - object of assignment
*//               ppStop[4] - goto field
*//               ppSmBump - the amount of extra space when within multi-line nesting
*//               ppLgBump - the amount of extra space when no goto field is present
*//
                  ppStop         =  array('1:4')
                  ppStop[1]      =  18 ;*// 11
                  ppStop[2]      =  33 ;*// 28
                  ppStop[3]      =  36 ;*// 31
                  ppStop[4]      =  81 ;*// 66
                  ppSmBump       =  6
                  ppLgBump       =  21
*//-------------- -------------- -- ----------------------------------------------- ------------------------
*//               Parser patterns:
*//
                  snoInteger     =  span(digits)
                  snoDQ          =  '"' break('"' nl) '"'
                  snoSQ          =  "'" break("'" nl) "'"
                  snoString      =  *snoSQ | *snoDQ
                  snoReal        =  (  span(digits)
+                                      ('.' fence(span(digits) | epsilon) | epsilon)
+                                      ('E' | 'e')
+                                      ('+' | '-' | epsilon)
+                                      span(digits)
+                                   |  span(digits) '.' fence(span(digits) | epsilon)
+                                   )
                  snoId          =  any(&ucase &lcase)
+                                   fence(span('.' digits &ucase '_' &lcase) | epsilon)
                  snoFunction    =  span('.' digits &ucase '_' &lcase)
+                                $  tx $ *match(snoFunctions, snoTxInList)
                  snoBuiltinVar  =  span('.' digits &ucase '_' &lcase)
+                                $  tx $ *match(snoBuiltinVars, snoTxInList)
                  snoSpecialNm   =  span('.' digits &ucase '_' &lcase)
+                                $  tx $ *match(snoSpecialNms, snoTxInList)
                  snoProtKwd     =  '&' span(&ucase &lcase) $ tx $ *match(snoProtKwds, snoTxInList)
                  snoUnprotKwd   =  '&' span(&ucase &lcase) $ tx $ *match(snoUnprotKwds, snoTxInList)

                  snoGray        =  *snoWhite | epsilon
                  snoWhite       =  (  span(' ' tab)
+                                      fence(nl ('+' | '.') fence(span(' ' tab) | epsilon) | epsilon)
+                                   |  nl ('+' | '.') fence(span(' ' tab) | epsilon)
+                                   )

                  snoTxInList    =  (pos(0) | ' ') *upr(tx) (' ' | rpos(0))
                  snoSpecialNms  =  'abort continue end freturn nreturn return scontinue start'
                  snoBuiltinVars =  'abort arb bal fail fence input output rem terminal'
                  snoProtKwds    =  'abort alphabet arb bal fail fence file fnclevel '
+                                   'lastfile lastline lastno lcase line rem rtntype '
+                                   'stcount stno succeed ucase'
                  snoUnprotKwds  =  'abend anchor case code compare dump errlimit '
+                                   'errtext errtype ftrace input maxlngth output '
+                                   'profile stlimit trace trim fullscan'
                  snoFunctions   =  'any apply arbno arg array atan backspace break breakx '
+                                   'char chop clear code collect convert copy cos data '
+                                   'datatype date define detach differ dump dupl eject '
+                                   'endfile eq eval exit exp fence field ge gt host '
+                                   'ident input integer item le len leq lge lgt lle '
+                                   'llt ln lne load local lpad lt ne notany opsyn output '
+                                   'pos prototype remdr replace reverse rewind rpad rpos '
+                                   'rsort rtab set setexit sin size sort span sqrt stoptr '
+                                   'substr tab table tan time trace trim unload'

                  $'='           =  *snoWhite '=' *snoWhite
                  $'?'           =  *snoWhite '?' *snoWhite
                  $'|'           =  *snoWhite '|' *snoWhite
                  $'+'           =  *snoWhite '+' *snoWhite
                  $'-'           =  *snoWhite '-' *snoWhite
                  $'/'           =  *snoWhite '/' *snoWhite
                  $'*'           =  *snoWhite '*' *snoWhite
                  $'^'           =  *snoWhite '^' *snoWhite
                  $'!'           =  *snoWhite '!' *snoWhite
                  $'**'          =  *snoWhite '**' *snoWhite
                  $'$'           =  *snoWhite '$' *snoWhite
                  $'.'           =  *snoWhite '.' *snoWhite
                  $'&'           =  *snoWhite '&' *snoWhite
                  $'@'           =  *snoWhite '@' *snoWhite
                  $'#'           =  *snoWhite '#' *snoWhite
                  $'%'           =  *snoWhite '%' *snoWhite
                  $'~'           =  *snoWhite '~' *snoWhite
                  $','           =  *snoGray ',' *snoGray
                  $'('           =  '(' *snoGray
                  $'['           =  '[' *snoGray
                  $'<'           =  '<' *snoGray
                  $')'           =  *snoGray ')'
                  $']'           =  *snoGray ']'
                  $'>'           =  *snoGray '>'

                  snoExprList    =  nPush()
+                                   *snoXList
+                                   ("'snoExprList'" & '*(gt(nTop(), 1) nTop())')
+                                   nPop()
                  snoXList       =  nInc() (*snoExpr | epsilon ~ '') fence($',' *snoXList | epsilon)
                  snoExpr        =  *snoExpr0
                  snoExpr0       =  *snoExpr1 fence($'=' *snoExpr0 ("'='" & 2) | epsilon)
                  snoExpr1       =  *snoExpr2 fence($'?' *snoExpr1 ("'?'" & 2) | epsilon)
                  snoExpr2       =  *snoExpr3 fence($'&' *snoExpr2 ("'&'" & 2) | epsilon)
                  snoExpr3       =  nPush() *snoX3 ("'|'" & '*(gt(nTop(), 1) nTop())') nPop()
                  snoX3          =  nInc() *snoExpr4 fence($'|' *snoX3 | epsilon)
                  snoExpr4       =  nPush() *snoX4 ("'..'" & '*(gt(nTop(), 1) nTop())') nPop()
                  snoX4          =  nInc() *snoExpr5 fence(*snoWhite *snoX4 | epsilon)
                  snoExpr5       =  *snoExpr6 fence($'@' *snoExpr5 ("'@'" & 2) | epsilon)
                  snoExpr6       =  *snoExpr7
+                                   fence(
+                                      $'+' *snoExpr6 ("'+'" & 2) | $'-' *snoExpr6 ("'-'" & 2) | epsilon
+                                   )
                  snoExpr7       =  *snoExpr8 fence($'#' *snoExpr7 ("'#'" & 2) | epsilon)
                  snoExpr8       =  *snoExpr9 fence($'/' *snoExpr8 ("'/'" & 2) | epsilon)
                  snoExpr9       =  *snoExpr10 fence($'*' *snoExpr9 ("'*'" & 2) | epsilon)
                  snoExpr10      =  *snoExpr11 fence($'%' *snoExpr10 ("'%'" & 2) | epsilon)
                  snoExpr11      =  *snoExpr12
+                                   fence(($'^' | $'!' | $'**') *snoExpr11 ("'^'" & 2) | epsilon)
                  snoExpr12      =  *snoExpr13
+                                   fence(
+                                      $'$' *snoExpr12 ("'$'" & 2)
+                                   |  $'.' *snoExpr12 ("'.'" & 2)
+                                   |  epsilon
+                                   )
                  snoExpr13      =  *snoExpr14 fence($'~' *snoExpr13 ("'~'" & 2) | epsilon)
                  snoExpr14      =  '@' *snoExpr14 ("'@'" & 1)
+                                |  '~' *snoExpr14 ("'~'" & 1)
+                                |  '?' *snoExpr14 ("'?'" & 1)
+                                |  *snoProtKwd ~ 'snoProtKwd'
+                                |  *snoUnprotKwd ~ 'snoUnprotKwd'
+                                |  '&' *snoExpr14 ("'&'" & 1)
+                                |  '+' *snoExpr14 ("'+'" & 1)
+                                |  '-' *snoExpr14 ("'-'" & 1)
+                                |  '*' *snoExpr14 ("'*'" & 1)
+                                |  '$' *snoExpr14 ("'$'" & 1)
+                                |  '.' *snoExpr14 ("'.'" & 1)
+                                |  '!' *snoExpr14 ("'!'" & 1)
+                                |  '%' *snoExpr14 ("'%'" & 1)
+                                |  '/' *snoExpr14 ("'/'" & 1)
+                                |  '#' *snoExpr14 ("'#'" & 1)
+                                |  '=' *snoExpr14 ("'='" & 1)
+                                |  '|' *snoExpr14 ("'|'" & 1)
+                                |  *snoExpr15
                  snoExpr15      =  *snoExpr17
+                                   fence(nPush() *snoExpr16 ("'[]'" & 'nTop() + 1') nPop() | epsilon)
                  snoExpr16      =  nInc()
+                                   ($'[' *snoExprList $']' | $'<' *snoExprList $'>')
+                                   fence(*snoExpr16 | epsilon)
                  snoExpr17      =  fence(
+                                      nPush()
+                                      $'('
+                                      *snoExpr
+                                      (  $',' *snoXList ("','" & 'nTop() + 1')
+                                      |  epsilon ("'()'" & 1)
+                                      )
+                                      $')'
+                                      nPop()
+                                   |  *snoFunction ~ 'snoFunction' $'(' *snoExprList $')' ("'snoCall'" & 2)
+                                   |  *snoId ~ 'snoId' $'(' *snoExprList $')' ("'snoCall'" & 2)
+                                   |  *snoBuiltinVar ~ 'snoBuiltinVar'
+                                   |  *snoSpecialNm ~ 'snoSpecialNm'
+                                   |  *snoId ~ 'snoId'
+                                   |  *snoString ~ 'snoString'
+                                   |  *snoReal ~ 'snoReal'
+                                   |  *snoInteger ~ 'snoInteger'
+                                   )

                  snoSGoto       =  ('S' | 's') . *assign(.SorF, *'S')
                  snoFGoto       =  ('F' | 'f') . *assign(.SorF, *'F')
                  snoSorF        =  *snoSGoto | *snoFGoto
                  snoTarget      =  $'(' . *assign(.snoBrackets, *'()') *snoExpr $')'
+                                |  $'<' . *assign(.snoBrackets, *'<>') *snoExpr $'>'
                  snoGoto        =  *snoGray
+                                   ':'
+                                   *snoGray
+                                   fence(
+                                      *snoTarget ("*(':' snoBrackets)" & 1) epsilon ~ ''
+                                   |  *snoSorF
+                                      *snoTarget
+                                      ("*(':' SorF snoBrackets)" & 1)
+                                      fence(
+                                         *snoGray *snoSorF *snoTarget ("*(':' SorF snoBrackets)" & 1)
+                                      |  epsilon ~ ''
+                                      )
+                                   )
                  snoControl     =  '-' break(nl ';')
                  snoComment     =  '*' break(nl)
                  snoLabel       =  break(' ' tab nl ';') ~ 'snoLabel'
                  snoStmt        =  *snoLabel
+                                   (  *snoWhite
+                                      *snoExpr14
+                                      fence(
+                                         epsilon ~ ''
+                                         *snoWhite
+                                         ('=' ~ '=' *snoWhite *snoExpr | '=' ~ '=' epsilon ~ '')
+                                      |  ($'?' | *snoWhite)
+                                         *snoExpr1
+                                         fence(
+                                            *snoWhite
+                                            ('=' ~ '=' *snoWhite *snoExpr | '=' ~ '=' epsilon ~ '')
+                                         |  epsilon ~ '' epsilon ~ ''
+                                         )
+                                      |  epsilon ~ '' epsilon ~ '' epsilon ~ ''
+                                      )
+                                   |  epsilon ~ '' epsilon ~ '' epsilon ~ '' epsilon ~ ''
+                                   )
+                                   fence(*snoGoto | epsilon ~ '' epsilon ~ '')
+                                   *snoGray

                  snoCommands    =  *snoCommand fence(*snoCommands | epsilon)
                  snoCommand     =  nInc()
+                                   fence(
+                                      *snoComment ~ 'comment' ("'snoComment'" & 1) nl
+                                   |  *snoControl ~ 'control' ("'snoControl'" & 1) (nl | ';')
+                                   |  *snoStmt ("'snoStmt'" & 7) (nl | ';')
+                                   )

                  snoParse       =  nPush()
+                                   arbno(*snoCommand)
+                                   ("'snoParse'" & 'nTop()') 
+                                   nPop() 

                  snoCompiland   =  nPush()
+                                   arbno(*snoCommand)
+                                   ("'snoParse'" & 'nTop()')
+                                   (icase('end') (' ' break(nl) nl | nl) arbno(break(nl) nl) | epsilon)
+                                   nPop()

*//============== ============== == =============================================== ========================
*//               Pretty-print routine.
*//               null = pp(x=tree)
*//               Recursive routine given a tree, to output SNOBOL4 code.
*//
                  define('pp(x)c,i,n,s,t,v')                                        :(ppEnd)
pp                differ(x)                                                         :F(return)
                  t              =  t(x)
                  v              =  v(x)
                  n              =  n(x)
                  c              =  c(x)
                  output         =  gt(doDebug, 0) 'pp(' t ')' ', sz = ' level '+' size(v) ', v = ' v
                  differ(t)                                                         :S($('pp_' t))F(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoParse       ppWidth        =  ppStop[4]                                       :(pp_0)
pp_0              i              =  0
pp_1              i              =  lt(i, n) i + 1                                  :F(return)
                  pp(c[i])                                                          :(pp_1)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoBuiltinVar  Gen(ss(x))                                                        :S(return)F(error)
pp_snoFunction    Gen(ss(x))                                                        :S(return)F(error)
pp_snoId          Gen(ss(x))                                                        :S(return)F(error)
pp_snoInteger     Gen(ss(x))                                                        :S(return)F(error)
pp_snoLabel       Gen(ss(x))                                                        :S(return)F(error)
pp_snoProtKwd     Gen(ss(x))                                                        :S(return)F(error)
pp_snoReal        Gen(ss(x))                                                        :S(return)F(error)
pp_snoSpecialNm   Gen(ss(x))                                                        :S(return)F(error)
pp_snoString      Gen(ss(x))                                                        :S(return)F(error)
pp_snoUnprotKwd   Gen(ss(x))                                                        :S(return)F(error)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_:()            Gen(ss(x))                                                        :S(return)F(error)
pp_:<>            Gen(ss(x))                                                        :S(return)F(error)
pp_:S()           Gen(ss(x))                                                        :S(return)F(error)
pp_:S<>           Gen(ss(x))                                                        :S(return)F(error)
pp_:F()           Gen(ss(x))                                                        :S(return)F(error)
pp_:F<>           Gen(ss(x))                                                        :S(return)F(error)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ppUnOp            Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  Gen(t)
                  pp(c[1])                                                          :(return)
ppBinOp           Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  pp(c[1])
                  Gen(nl)
                  DecLevel()
                  Gen(t)
                  IncLevel()
                  GenTab()
                  pp(c[2])                                                          :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_!              eq(n, 1)                                                          :S(ppUnOp)
pp_#              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_$              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_%              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_&              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_*              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_+              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_-              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_.              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_/              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_=              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_?              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_@              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_^              eq(n, 2)                                                          :S(ppBinOp)F(error)
pp_~              eq(n, 1)                                                          :S(ppUnOp)
                  eq(n, 2)                                                          :S(ppBinOp)F(error)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoComment     SetLevel(0)
                  GenSetCont()
                  Gen(v(c[1]) nl)                                                   :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoControl     SetLevel(0)
                  GenSetCont()
                  Gen(v(c[1]) nl)                                                   :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoStmt        SetLevel(0)
                  GenSetCont('+')
                  ppWidth        =  ppStop[4]
                  ppLbl          =  ss(c[1])
                  ppSubj         =  c[2]
                  ppPatrn        =  c[3]
                  ppAsgn         =  v(c[4])
                  ppRepl         =  c[5]
                  ppGo1          =  c[6]
                  ppGo2          =  c[7]
                  Gen(ppLbl)
                  differ(t(ppSubj))                                                 :F(pp_snoStmt7)
                  Gen(' ')
                  GenTab(ppStop[1])
                  SetLevel(ppStop[1])
                  ppWidth        =  ident(t(ppPatrn)) ident(ppAsgn) ident(t(ppGo1)) ppStop[4] + ppLgBump
                  pp(ppSubj)
                  differ(t(ppPatrn))                                                :F(pp_snoStmt5)
                  Gen(' ')
                  GenTab(ppStop[2])
                  SetLevel(ppStop[2])
                  ppWidth        =  ident(ppAsgn) ident(t(ppGo1)) ppStop[4] + ppLgBump
                  pp(ppPatrn)
                  differ(ppAsgn)                                                    :F(pp_snoStmt7)
                  Gen(' =')
                  differ(t(ppRepl))                                                 :F(pp_snoStmt7)
                  Gen(' ')
                  pp(ppRepl)                                                        :(pp_snoStmt7)
pp_snoStmt5       differ(ppAsgn)                                                    :F(pp_snoStmt7)
                  Gen(' ')
                  GenTab(ppStop[2])
                  SetLevel(ppStop[2])
                  Gen('=')
                  differ(t(ppRepl))                                                 :F(pp_snoStmt7)
                  Gen(' ')
                  GenTab(ppStop[3])
                  SetLevel(ppStop[3])
                  ppWidth        =  ident(t(ppGo1)) ppStop[4] + ppLgBump
                  pp(ppRepl)                                                        :(pp_snoStmt7)
pp_snoStmt7       differ(t(ppGo1))                                                  :F(pp_snoStmt9)
                  ppWidth        =  256
                  Gen(' ')
                  GenTab(ppStop[4])
                  SetLevel(ppStop[4])
                  Gen(':')
                  pp(ppGo1)
                  differ(t(ppGo2))                                                  :F(pp_snoStmt9)
                  pp(ppGo2)                                                         :(pp_snoStmt9)
pp_snoStmt9       Gen(nl)                                                           :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoExprList    Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  pp(c[1])
                  i              =  1
pp_snoExprList0   i              =  lt(i, n) i + 1                                  :F(return)
                  Gen(nl)
                  DecLevel()
                  Gen(',')
                  IncLevel()
                  GenTab()
                  pp(c[i])                                                          :(pp_snoExprList0)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_,              Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  Gen('(')
                  IncLevel()
                  GenTab()
                  pp(c[1])
                  i              =  1
pp_,0             i              =  lt(i, n) i + 1                                  :F($'pp_,1')
                  Gen(nl)
                  DecLevel()
                  Gen(',')
                  IncLevel()
                  GenTab()
                  pp(c[i])                                                          :($'pp_,0')
pp_,1             Gen(nl)
                  DecLevel()
                  Gen(')')                                                          :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_|              eq(n, 1)                                                          :S(ppUnOp)
                  Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  pp(c[1])
                  i              =  1
pp_|0             i              =  lt(i, n) i + 1                                  :F(return)
                  Gen(nl)
                  DecLevel()
                  Gen('|')
                  IncLevel()
                  GenTab()
                  pp(c[i])                                                          :($'pp_|0')
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_..             Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  i              =  0
pp_..0            i              =  lt(i, n) i + 1                                  :F(return)
                  pp(c[i])
                  (lt(i, n) Gen(nl))                                                :($'pp_..0')
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_[]             Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  pp(c[1])
                  i              =  1
pp_[]0            i              =  lt(i, n) i + 1                                  :F(return)
                  Gen('[')
                  IncLevel()
                  GenTab()
                  pp(c[i])
                  Gen(nl)
                  DecLevel()
                  Gen(']')
                  (lt(i, n) Gen(nl))                                                :($'pp_[]0')
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_()             Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  Gen('(')
                  IncLevel()
                  GenTab()
                  pp(c[1])
                  Gen(nl)
                  DecLevel()
                  Gen(')')                                                          :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
pp_snoCall        Gen(ss(x, ppWidth - GetLevel()))                                  :S(return)
                  pp(c[1])
                  Gen('(' nl)
                  IncLevel()
                  GenTab()
                  pp(c[2])
                  Gen(nl)
                  DecLevel()
                  Gen(')')                                                          :(return)
ppEnd
*//============== ============== == =============================================== ========================
*//               Stringize Subject
*//               string = ss(x=tree, len=integer)
*//               Recursive function given a tree, to return SNOBOL4 code as a string.
*//
                  define('ss(x,len)c,c1,c2,i,n,s,t,v')                              :(ssEnd)
ss                differ(x)                                                         :F(return)
                  len            =  ident(len) 1024
                  gt(len, 0)                                                        :F(freturn)
                  t              =  t(x)
                  v              =  v(x)
                  n              =  n(x)
                  c              =  c(x)
                  output         =  gt(doDebug, 0) 'ss(' t ')' ', sz = ' level '+' size(v) ', v = ' v
                  differ(t)                                                         :S($('ss_' t))F(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_snoBuiltinVar  ss             =  upr(v)                                          :(ss_atomic)
ss_snoFunction    ss             =  upr(v)                                          :(ss_atomic)
ss_snoId          ss             =  v                                               :(ss_atomic)
ss_snoInteger     ss             =  v                                               :(ss_atomic)
ss_snoLabel       v              pos(0) *snoSpecialNm rpos(0)                       :S(ss_snoLabel0)F(ss_snoLabel1)
ss_snoLabel0      ss             =  upr(v)                                          :(ss_atomic)
ss_snoLabel1      ss             =  v                                               :(ss_atomic)
ss_snoProtKwd     ss             =  upr(v)                                          :(ss_atomic)
ss_snoReal        ss             =  v                                               :(ss_atomic)
ss_snoSpecialNm   ss             =  upr(v)                                          :(ss_atomic)
ss_snoString      ss             =  v                                               :(ss_atomic)
ss_snoUnprotKwd   ss             =  upr(v)                                          :(ss_atomic)
ss_atomic         le(size(ss), len)                                                 :S(return)F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_:()            ss             =  '(' ss(c[1], len - 2) ')'                       :S(return)F(error)
ss_:<>            ss             =  '<' ss(c[1], len - 2) '>'                       :S(return)F(error)
ss_:S()           ss             =  'S(' ss(c[1], len - 3) ')'                      :S(return)F(error)
ss_:S<>           ss             =  'S<' ss(c[1], len - 3) '>'                      :S(return)F(error)
ss_:F()           ss             =  'F(' ss(c[1], len - 3) ')'                      :S(return)F(error)
ss_:F<>           ss             =  'F<' ss(c[1], len - 3) '>'                      :S(return)F(error)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ssUnOp            ss             =  t ss(c[1], len - size(t))                       :S(return)F(freturn)
ssBinOp           ss             =  ss(c[1], len)                                   :F(freturn)
                  ss             =  ss
+                                   ' '
+                                   t
+                                   ' '
+                                   ss(c[2], len - size(ss) - size(t) - 2)          :S(return)F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_!              eq(n, 1)                                                          :S(ssUnOp)
ss_#              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_$              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_%              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_&              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_*              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_+              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_-              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_.              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_/              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_=              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_?              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_@              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_^              eq(n, 2)                                                          :S(ssBinOp)F(error)
ss_~              eq(n, 1)                                                          :S(ssUnOp)
                  eq(n, 2)                                                          :S(ssBinOp)F(error)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_snoExprList    ss             =  ss(c[1], len)                                   :F(freturn)
                  i              =  1
ss_snoExprList0   i              =  lt(i, n) i + 1                                  :F(return)
                  ss             =  ss ', ' ss(c[i], len - size(ss) - 2)            :S(ss_snoExprList0)F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_,              ss             =  '(' ss(c[1], len - 4)                           :F(freturn)
                  i              =  1
ss_,0             i              =  lt(i, n) i + 1                                  :F($'ss_,1')
                  ss             =  ss ', ' ss(c[i], len - size(ss) - 3)            :S($'ss_,0')F(freturn)
ss_,1             ss             =  ss ')'                                          :(return)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_|              eq(n, 1)                                                          :S(ssUnOp)
                  ss             =  ss(c[1], len)                                   :F(freturn)
                  i              =  1
ss_|0             i              =  lt(i, n) i + 1                                  :F(return)
                  ss             =  ss ' | ' ss(c[i], len - size(ss) - 3)           :S($'ss_|0')F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_..             ss             =  ss(c[1], len)                                   :F(freturn)
                  i              =  1
ss_..0            i              =  lt(i, n) i + 1                                  :F(return)
                  ss             =  ss ' ' ss(c[i], len - size(ss) - 1)             :S($'ss_..0')F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_[]             ss             =  ss(c[1], len)                                   :F(freturn)
                  i              =  1
ss_[]0            i              =  lt(i, n) i + 1                                  :F(return)
                  ss             =  ss '[' ss(c[i], len - size(ss) - 2) ']'         :S($'ss_[]0')F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_()             ss             =  '(' ss(c[1], len - 2) ')'                       :S(return)F(freturn)
*//-------------- -------------- -- ----------------------------------------------- ------------------------
ss_snoCall        ss             =  ss(c[1]) '(' ss(c[2], len - size(v) - 2) ')'    :S(return)F(freturn)
ssEnd
*//============== ============== == =============================================== ========================
                  define('visit(x,fnc)i')                                           :(visitEnd)
visit             apply(fnc, x)                                                     :F(return)
                  i              =  0
visit_1           i              =  lt(i, n(x)) i + 1                               :F(return)
                  visit(c(x)[i], fnc)                                               :(visit_1)
visitEnd
*//-------------- -------------- -- ----------------------------------------------- ------------------------
                  define('findRefs(x)n,v')
                  snoRefs        =                                                  :(findRefsEnd)
findRefs          differ(x)                                                         :F(return)
                  ident(t(x), 'snoCall')                                            :F(findRefs_1)
                  n              =  1
findRefs_0        n              =  lt(n, n(x)) n + 1                               :F(freturn)
                  visit(c(x)[n], .findRefs)                                         :(findRefs_0)
findRefs_1        (ident(t(x), '&') eq(n(x), 1))                                    :F(findRefs_2)
                  v              =  ss(x)                                           :(findRefs_9)
findRefs_2        ident(t(x), 'snoId')                                              :F(return)
                  v              =  v(x)                                            :(findRefs_9)
findRefs_9        v              pos(0) span('0123456789' &ucase '_') rpos(0)       :F(freturn)
                  snoRefs        =  differ(snoRefs) snoRefs ' ' v                   :S(freturn)
                  snoRefs        =  ident(snoRefs) v                                :(freturn)
findRefsEnd
*//-------------- -------------- -- ----------------------------------------------- ------------------------
                  define('refs(p)c,n,s,subj')                                       :(refsEnd)
refs              c              =  c(p)
                  n              =  0
refs_0            n              =  lt(n, n(p)) n + 1                               :F(return)
                  ident(t(c[n]), 'snoStmt')                                         :F(refs_0)
                  s              =  s + 1
                  ident(t(c(c[n])[3]))                                              :F(refs_0)
                  ident(t(c(c[n])[4]), '=')                                         :F(refs_0)
                  ident(t(c(c[n])[2]), 'snoId')                                     :S(refs_1)
                  ident(t(c(c[n])[2]), '$')                                         :S(refs_1)F(refs_0)
refs_1            subj           =  ss(c(c[n])[2])
                  snoRefs        =
                  visit(c(c[n])[5], .findRefs)
                  output         =  lpad(s, 3, 0) ': ' rpad(subj, 38) ' ' snoRefs   :(refs_0)
refsEnd
*//============== ============== == =============================================== ========================
*//               Main program.
*//               Read a SNOBOL4 program.
*//               Parse the SNOBOL4 program.
*//               Generate a more beautiful SNOBOL4 program.
*//
                  doDebug        =  0
                  snoSpace       =  span(' ' tab) | epsilon
main00            snoLine        =  input                                           :F(end)
main01            snoSrc         =
                  snoLine        pos(0) any('*-')                                   :F(main02)
                  output         =  snoLine                                         :(main00)
main02            snoSrc         =  snoSrc snoLine nl
                  snoLine        =  input                                           :F(main05)
                  snoLine        pos(0) any('.+')                                   :S(main02)
                  snoSrc         pos(0) *snoParse *snoSpace rpos(0)                 :F(mainErr1)
                  differ(sno = Pop())                                               :F(mainErr2)
                  pp(sno)                                                           :(main01)
main05            snoSrc         pos(0) *snoParse *snoSpace rpos(0)                 :F(mainErr1)
                  differ(sno = Pop())                                               :F(mainErr2)
                  pp(sno)                                                           :(end)
mainErr1          output         =  'Parse Error'
                  output         =  snoSrc                                          :(end)
mainErr2          output         =  'Internal Error'
                  output         =  snoSrc                                          :(end)
*//-include 'debug.sno'
end
