-INCLUDE 'assert.inc'

*  ===========================================================================
*  Table.cs  ->  native SPITBOL    (Test.ArraysTables.Table)
*  Native &ERRTYPE asserted for the error cases:
*    237  table referenced with more than one subscript
*    235  subscripted operand is not a table or array
*  ===========================================================================

*  --- 001..004: table() construction variants, expect NO error --------------
T001    caughtf =
        a = table()
        okchk('Table_001 table()')

T002    caughtf =
        a = table(,,'a')
        okchk('Table_002 table(,,a)')

T003    caughtf =
        a = table(,'a','b')
        okchk('Table_003 table(,a,b)')

T004    caughtf =
        a = table(,'a',array(20))
        okchk('Table_004 table(,a,array(20))')

*  --- 005a: a pattern object reused as a key retrieves the stored value -----
T005a   caughtf =
        a = table()
        abc = any('abc')
        def = any('def')
        a[abc] = 'ABC'
        a<def> = 'DEF'
        r1 = a[abc]
        r2 = a[def]
        okchk('Table_005a no error')
        vchk('Table_005a r1 (reused pattern key)', r1, 'ABC')
        vchk('Table_005a r2 (reused pattern key)', r2, 'DEF')

*  --- 005b: a FRESH pattern object each access is a different key -> default -
T005b   caughtf =
        a = table()
        a[any('abc')] = 'ABC'
        a<any('def')> = 'DEF'
        r1 = a[any('abc')]
        r2 = a[any('def')]
        okchk('Table_005b no error')
        vchk('Table_005b r1 (fresh pattern key absent)', r1, '')
        vchk('Table_005b r2 (fresh pattern key absent)', r2, '')

*  --- 005c: [ ] and < > subscripts are equivalent ---------------------------
T005c   caughtf =
        a = table()
        a['abc'] = 'ABC'
        a<'def'> = 'DEF'
        r1 = a<'abc'>
        r2 = a['def']
        okchk('Table_005c no error')
        vchk('Table_005c r1 ([ ] == < >)', r1, 'ABC')
        vchk('Table_005c r2 ([ ] == < >)', r2, 'DEF')

*  --- 006: table reference with two subscripts -> 237 -----------------------
T006    caughtf =
        a = table()
        a['abc','def'] = 'ABC'
        errchk('Table_006 table with 2 subscripts', 237)

*  --- 007: subscripting a string (non-table/array) -> 235 -------------------
T007    caughtf =
        a = 'abc'
        b = a['abc']
        errchk('Table_007 subscript a string', 235)

END
