<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SpitbolBuild</AssemblyName>
    <RootNamespace>SpitbolTools</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="masm.h" />
    <EmbeddedResource Include="masm.h" />
    <None Remove="int_masm.h" />
    <EmbeddedResource Include="int_masm.h" />
  </ItemGroup>

</Project>
