        &ANCHOR   = 0
        &TRIM     = 0
        &ERRLIMIT = 100000
        NTOT  = 0
        NPASS = 0
        NFAIL = 0
        NSKIP = 0
        NULLV = ''
        DEFINE('PASS(W)')                                   :(H_PE)
PASS    NPASS = NPASS + 1
        NTOT  = NTOT + 1                                    :(RETURN)
H_PE    DEFINE('FAILED(W)')                                 :(H_FE)
FAILED  NFAIL = NFAIL + 1
        NTOT  = NTOT + 1
        TERMINAL = 'FAIL: ' W                               :(RETURN)
H_FE    DEFINE('SKIPPED(W)')                                :(H_SE)
SKIPPED NSKIP = NSKIP + 1
        NTOT  = NTOT + 1
        TERMINAL = 'SKIP: ' W                               :(RETURN)
H_SE    DEFINE('EQS(W,G,X)')                                :(H_QE)
EQS     EQS = IDENT(G,X)                                    :S(H_QOK)
        FAILED(W ' | got=<' G '> want=<' X '>')             :(RETURN)
H_QOK   PASS(W)                                             :(RETURN)
H_QE    DEFINE('EQN(W,G,X)')                                :(H_NE)
EQN     EQN = EQ(G,X)                                       :S(H_NOK)
        FAILED(W ' | got=<' G '> want=<' X '>')             :(RETURN)
H_NOK   PASS(W)                                             :(RETURN)
*       CHK(NAME, EXPECTSET, STRICT)  --  inspect a trapped &ERRTYPE.
*       EXPECTSET is a space-free or space-separated string of one or
*       more acceptable codes; ECAUGHT holds the trapped code (0 = none).
H_NE    DEFINE('CHK(NAME,EXPECTSET,STRICT)')                :(H_CE)
CHK     EQ(ECAUGHT, 0)                                      :F(H_CFIRED)
        EQ(STRICT, 1)                                       :S(H_CNF) F(H_CSK)
H_CNF   FAILED(NAME ' | expected err ' EXPECTSET ', none raised') :(RETURN)
H_CSK   SKIPPED(NAME ' | err ' EXPECTSET ' not triggerable here') :(RETURN)
H_CFIRED (' ' EXPECTSET ' ') (' ' ECAUGHT ' ')             :S(H_COK) F(H_CWR)
H_COK   PASS(NAME ' -> &ERRTYPE ' ECAUGHT)                  :(RETURN)
H_CWR   FAILED(NAME ' | expected ' EXPECTSET ', got ' ECAUGHT) :(RETURN)
H_CE
*-----------------------------------------------------------------------
*  detach.sbl -- DETACH(name) conformance tests.
*  Behaviour per Emmer & Quillen SPITBOL Manual (pp. 46, 219).
*  Error codes per sbl.min / ERR.ASM:  087.
*-----------------------------------------------------------------------

*--- functional: DETACH removes the association; channel survives ---
        OUTPUT(.W, 1, 'io_t_dt.tmp')                        :F(DT_SET)
        W = 'alpha'
        W = 'beta'
        ENDFILE(1)
        INPUT(.A, 1, 'io_t_dt.tmp')                         :F(DT_SET)
        FIRST = A
        DETACH(.A)
        A = 'sentinel'
        EQS('DETACH: variable becomes plain (no read)', A, 'sentinel')
        INPUT(.A2, 1)                                       :F(DT_SET)
        EQS('DETACH: channel survives, position kept', A2, 'beta')
        ENDFILE(1)                                          :(DT_ERR)
DT_SET  FAILED('detach functional setup')

*--- errors ---
DT_ERR  SETEXIT(.ETRAP)
        ECAUGHT = 0
        DETACH(LEN(1))                                      :S(d87) F(d87)
d87     CHK('DETACH 087 argument is not appropriate name', '87', 1)  :(REPORT)

*------------------------------- summary -------------------------------
REPORT  OUTPUT =
        OUTPUT = NPASS ' passed, ' NFAIL ' failed, ' NSKIP ' skipped, ' NTOT ' total'
        OUTPUT = EQ(NFAIL, 0) 'RESULT: PASS'                :S(END)
        OUTPUT = 'RESULT: FAIL'                             :(END)
ETRAP   ECAUGHT = &ERRTYPE                                  :(CONTINUE)
END
