        &ANCHOR   = 0
        &TRIM     = 0
        &ERRLIMIT = 100000
        NTOT  = 0
        NPASS = 0
        NFAIL = 0
        NSKIP = 0
        NULLV = ''
        DEFINE('PASS(W)')                                   :(H_PE)
PASS    NPASS = NPASS + 1
        NTOT  = NTOT + 1                                    :(RETURN)
H_PE    DEFINE('FAILED(W)')                                 :(H_FE)
FAILED  NFAIL = NFAIL + 1
        NTOT  = NTOT + 1
        TERMINAL = 'FAIL: ' W                               :(RETURN)
H_FE    DEFINE('SKIPPED(W)')                                :(H_SE)
SKIPPED NSKIP = NSKIP + 1
        NTOT  = NTOT + 1
        TERMINAL = 'SKIP: ' W                               :(RETURN)
H_SE    DEFINE('EQS(W,G,X)')                                :(H_QE)
EQS     EQS = IDENT(G,X)                                    :S(H_QOK)
        FAILED(W ' | got=<' G '> want=<' X '>')             :(RETURN)
H_QOK   PASS(W)                                             :(RETURN)
H_QE    DEFINE('EQN(W,G,X)')                                :(H_NE)
EQN     EQN = EQ(G,X)                                       :S(H_NOK)
        FAILED(W ' | got=<' G '> want=<' X '>')             :(RETURN)
H_NOK   PASS(W)                                             :(RETURN)
*       CHK(NAME, EXPECTSET, STRICT)  --  inspect a trapped &ERRTYPE.
*       EXPECTSET is a space-free or space-separated string of one or
*       more acceptable codes; ECAUGHT holds the trapped code (0 = none).
H_NE    DEFINE('CHK(NAME,EXPECTSET,STRICT)')                :(H_CE)
CHK     EQ(ECAUGHT, 0)                                      :F(H_CFIRED)
        EQ(STRICT, 1)                                       :S(H_CNF) F(H_CSK)
H_CNF   FAILED(NAME ' | expected err ' EXPECTSET ', none raised') :(RETURN)
H_CSK   SKIPPED(NAME ' | err ' EXPECTSET ' not triggerable here') :(RETURN)
H_CFIRED (' ' EXPECTSET ' ') (' ' ECAUGHT ' ')             :S(H_COK) F(H_CWR)
H_COK   PASS(NAME ' -> &ERRTYPE ' ECAUGHT)                  :(RETURN)
H_CWR   FAILED(NAME ' | expected ' EXPECTSET ', got ' ECAUGHT) :(RETURN)
H_CE
*-----------------------------------------------------------------------
*  endfile.sbl -- ENDFILE(channel) conformance tests.
*  Behaviour per Emmer & Quillen SPITBOL Manual (pp. 45-46, 220).
*  Error codes per sbl.min / ERR.ASM:  096 097 098 099 100.
*-----------------------------------------------------------------------

*--- functional: ENDFILE closes; a channel may be reused once closed ---
        OUTPUT(.W, 1, 'io_t_ef_a.tmp')                      :F(EF_SET)
        W = 'one'
        ENDFILE(1)
        OUTPUT(.W, 1, 'io_t_ef_b.tmp')                      :F(EF_SET)
        W = 'two'
        ENDFILE(1)
        INPUT(.R, 1, 'io_t_ef_b.tmp')                       :F(EF_SET)
        EQS('ENDFILE: channel reused after close', R, 'two')
        ENDFILE(1)                                          :(EF_ERR)
EF_SET  FAILED('endfile functional setup')

*--- errors ---
EF_ERR  SETEXIT(.ETRAP)
        ECAUGHT = 0
        ENDFILE(LEN(1))                                     :S(e96) F(e96)
e96     CHK('ENDFILE 096 argument is not a suitable name', '96', 1)
        ECAUGHT = 0
        ENDFILE(NULLV)                                      :S(e97) F(e97)
e97     CHK('ENDFILE 097 argument is null', '97', 1)
        ECAUGHT = 0
        ENDFILE(77)                                         :S(e98) F(e98)
e98     CHK('ENDFILE 098 file does not exist (channel not open)', '98', 1)
*       099/100 require a device that denies close / an I/O fault:
        SKIPPED('ENDFILE 099 file does not permit endfile (needs special device)')
        SKIPPED('ENDFILE 100 caused non-recoverable output error (needs I/O fault)')
        :(REPORT)

*------------------------------- summary -------------------------------
REPORT  OUTPUT =
        OUTPUT = NPASS ' passed, ' NFAIL ' failed, ' NSKIP ' skipped, ' NTOT ' total'
        OUTPUT = EQ(NFAIL, 0) 'RESULT: PASS'                :S(END)
        OUTPUT = 'RESULT: FAIL'                             :(END)
ETRAP   ECAUGHT = &ERRTYPE                                  :(CONTINUE)
END
