-INCLUDE 'assert.inc'

*  Ported from ArbNo.cs (Snobol4.Net C# test suite).

* ===== TEST_ArbNo_001 =====
        clear()
        caughtf =
        &anchor = 0
        item = span('0123456789')
        pattern = pos(0) '(' item arbno(',' item) ')' rpos(0)
        subject = '(12,34,56)'
        subject pattern :f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_ArbNo_001 result', $'result', 'success')

* ===== TEST_ArbNo_002 =====
        clear()
        caughtf =
        &anchor = 0
        item = span('0123456789')
        pattern = pos(0) '(' item arbno(',' item) ')' rpos(0)
        subject = '(12,,56)'
        subject pattern :f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_ArbNo_002 result', $'result', 'fail')

END
