-INCLUDE 'assert.inc'

*  Ported from At.cs (Snobol4.Net C# test suite).

* ===== TEST_At_001 =====
        clear()
        caughtf =
        &anchor = 0
        'valley' 'a' @at1 arb 'e' @at2  :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_At_001 result', $'result', 'success')
        vchk('TEST_At_001 at1', $'at1', 2)
        vchk('TEST_At_001 at2', $'at2', 5)

* ===== TEST_At_002 =====
        clear()
        caughtf =
        &anchor = 0
        'DOUBT' @at1 'B'  :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_At_002 result', $'result', 'success')
        vchk('TEST_At_002 at1', $'at1', 3)

* ===== TEST_At_003 =====
        clear()
        caughtf =
        &anchor = 0
        'FIX' @at1 'B'  :s(m3_y)f(m3_n)
m3_y       result = 'success'   :(m3_z)
m3_n       result = 'fail' 
m3_z    vchk('TEST_At_003 result', $'result', 'fail')

END
