-INCLUDE 'assert.inc'

*  Ported from Len.cs (Snobol4.Net C# test suite).

* ===== TEST_Len_001 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(3) . test
        subject pattern      :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_Len_001 result', $'result', 'success')
        vchk('TEST_Len_001 test', $'test', 'ABC')

* ===== TEST_Len_002 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(2) . test 'A'
        subject pattern      :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_Len_002 result', $'result', 'success')
        vchk('TEST_Len_002 test', $'test', 'CD')

* ===== TEST_Len_003 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = 'ABCD' len(0) . test 'A'
        subject pattern      :s(m3_y)f(m3_n)
m3_y       result = 'success'   :(m3_z)
m3_n       result = 'fail' 
m3_z    vchk('TEST_Len_003 result', $'result', 'success')
        vchk('TEST_Len_003 test', $'test', '')

* ===== TEST_Len_004 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = 'A' len(0) . test 'A'
        subject pattern      :s(m4_y)f(m4_n)
m4_y       result = 'success'   :(m4_z)
m4_n       result = 'fail' 
m4_z    vchk('TEST_Len_004 result', $'result', 'fail')

* ===== TEST_Len_007 =====
        clear()
        caughtf =
        pattern = len(3.14) 
m7_z    okchk('TEST_Len_007')

* ===== TEST_Len_009 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(*B) . test 'A'
        B = 2
        subject pattern      :s(m9_y)f(m9_n)
m9_y       result = 'success'   :(m9_z)
m9_n       result = 'fail' 
m9_z    vchk('TEST_Len_009 result', $'result', 'success')
        vchk('TEST_Len_009 test', $'test', 'CD')

END
