-INCLUDE 'assert.inc'

*  Ported from NotAny.cs (Snobol4.Net C# test suite).

* ===== TEST_NotAny_001 =====
        clear()
        caughtf =
        &anchor = 0
        notVowel = notany('aeiou')
        subject = 'vacuum'
        subject notVowel . v1  :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_NotAny_001 result', $'result', 'success')
        vchk('TEST_NotAny_001 v1', $'v1', 'v')

* ===== TEST_NotAny_002 =====
        clear()
        caughtf =
        &anchor = 0
        dvowel = any('aeiou') notany('aeiou') 
        subject = 'vacuum'
        subject dvowel . v1  :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_NotAny_002 result', $'result', 'success')
        vchk('TEST_NotAny_002 v1', $'v1', 'ac')

* ===== TEST_NotAny_005 =====
        clear()
        caughtf =
        &anchor = 0
        vowel = notany('aeiou')
        subject = ''
        subject vowel . v1  :s(m5_y)f(m5_n)
m5_y       result = 'success'   :(m5_z)
m5_n       result = 'fail' 
m5_z    vchk('TEST_NotAny_005 result', $'result', 'fail')

* ===== TEST_NotAny_006 =====
        clear()
        caughtf =
        A = NOTANY(*B)
        B = '123'
        '123ABC' A . R1
        B = 'ABC'
        'ABC123' A . R2
m6_z    vchk('TEST_NotAny_006 R1', $'R1', 'A')
        vchk('TEST_NotAny_006 R2', $'R2', '1')

* ===== TEST_NotAny_007 =====
        clear()
        caughtf =
        A = NOTANY(*B)
        B = '123' | 'ABC'
        'ABCD3FG' A . R1
m7_z    errchk('TEST_NotAny_007', 49)

* ===== TEST_NotAny_009 =====
        clear()
        caughtf =
        A = NOTANY('123456') 
        '' A . R1 :S(m9_z)F(m9_N)
m9_N       R1 = 'FAIL'
m9_z    okchk('TEST_NotAny_009')
        vchk('TEST_NotAny_009 R1', $'R1', 'FAIL')


* ===== TEST_NotAny_151 (argument is not a string or expression) =====
        clear()
        caughtf =
        A = NOTANY(array(2))
m10_z   errchk('TEST_NotAny_151', 151)
END
