-INCLUDE 'assert.inc'

*  Ported from RPos.cs (Snobol4.Net C# test suite).

* ===== TEST_RPos_001 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = 'b' rpos(0) . test
        subject pattern      :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_RPos_001 result', $'result', 'fail')
        vchk('TEST_RPos_001 test', $'test', '')

* ===== TEST_RPos_002 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(3) . test rpos(2)
        subject pattern      :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_RPos_002 result', $'result', 'success')
        vchk('TEST_RPos_002 test', $'test', 'ABC')

* ===== TEST_RPos_003 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(3) . test rpos(2) 
        subject pattern      :s(m3_y)f(m3_n)
m3_y       result = 'success'   :(m3_z)
m3_n       result = 'fail' 
m3_z    vchk('TEST_RPos_003 result', $'result', 'success')
        vchk('TEST_RPos_003 test', $'test', 'ABC')

* ===== TEST_RPos_004 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = pos(0) 'ABCD' rpos(0)
        subject pattern      :s(m4_y)f(m4_n)
m4_y       result = 'success'   :(m4_z)
m4_n       result = 'fail' 
m4_z    vchk('TEST_RPos_004 result', $'result', 'fail')

* ===== TEST_RPos_007 =====
        clear()
        caughtf =
        pattern = rpos(3.14) 
m7_z    okchk('TEST_RPos_007')

* ===== TEST_RPos_009 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = len(*B) . test rpos(*C)
        B = 3
        C = 2
        subject pattern      :s(m9_y)f(m9_n)
m9_y       result = 'success'   :(m9_z)
m9_n       result = 'fail' 
m9_z    vchk('TEST_RPos_009 result', $'result', 'success')
        vchk('TEST_RPos_009 test', $'test', 'ABC')


* ===== TEST_RPos_185 (argument is not integer or expression) =====
        clear()
        caughtf =
        p = rpos(array(2))
erposa   errchk('TEST_RPos_185', 185)

* ===== TEST_RPos_186 (argument is negative or too large) =====
        clear()
        caughtf =
        c = 2 - 3
        p = rpos(c)
erposb   errchk('TEST_RPos_186', 186)

* ===== TEST_RPos_052 (evaluated argument is not integer) =====
        clear()
        caughtf =
        &anchor = 0
        p = rpos(*nrpos)
        nrpos = 'abc'
        'subject' p
erposc   errchk('TEST_RPos_052', 52)

* ===== TEST_RPos_053 (evaluated argument negative or too large) =====
        clear()
        caughtf =
        &anchor = 0
        p = rpos(*nrpos2)
        nrpos2 = -1
        'subject' p
erposd   errchk('TEST_RPos_053', 53)
END
