-INCLUDE 'assert.inc'

*  Ported from Tab.cs (Snobol4.Net C# test suite).

* ===== TEST_Tab_001 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'abcde'
        pattern = tab(2) . tab1
        subject pattern      :s(m1_y)f(m1_n)
m1_y       result = 'success'   :(m1_z)
m1_n       result = 'fail' 
m1_z    vchk('TEST_Tab_001 result', $'result', 'success')
        vchk('TEST_Tab_001 tab1', $'tab1', 'ab')

* ===== TEST_Tab_002 =====
        clear()
        caughtf =
        &anchor = 0
        subject = ''
        pattern = len(3) . test tab(3)
        subject pattern      :s(m2_y)f(m2_n)
m2_y       result = 'success'   :(m2_z)
m2_n       result = 'fail' 
m2_z    vchk('TEST_Tab_002 result', $'result', 'fail')

* ===== TEST_Tab_003 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDA'
        pattern = tab(3) len(1) . test
        subject pattern      :s(m3_y)f(m3_n)
m3_y       result = 'success'   :(m3_z)
m3_n       result = 'fail' 
m3_z    vchk('TEST_Tab_003 result', $'result', 'success')
        vchk('TEST_Tab_003 test', $'test', 'D')

* ===== TEST_Pos_004 =====
        clear()
        caughtf =
        &anchor = 0
        subject = 'ABCDE'
        pattern = tab(0)
        subject pattern = '****'     :s(m4_y)f(m4_n)
m4_y       result = 'success'   :(m4_z)
m4_n       result = 'fail' 
m4_z    vchk('TEST_Pos_004 result', $'result', 'success')
        vchk('TEST_Pos_004 subject', $'subject', '****ABCDE')

* ===== TEST_Tab_007 =====
        clear()
        caughtf =
        pattern = tab(3.14) 
m7_z    okchk('TEST_Tab_007')

* ===== TEST_Tab_009 =====
        clear()
        caughtf =
        &anchor = 0
        subject = ''
        pattern = len(*B) . test tab(*B)
        B = 3
        subject pattern      :s(m9_y)f(m9_n)
m9_y       result = 'success'   :(m9_z)
m9_n       result = 'fail' 
m9_z    vchk('TEST_Tab_009 result', $'result', 'fail')

END
