-INCLUDE 'assert.inc'

*  Ported from Lpad.cs (Snobol4.Net C# test suite).

* ===== TEST_Lpad_001 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,20,'-+')
m1_z    okchk('TEST_Lpad_001')
        vchk('TEST_Lpad_001 r', $'r', '------this is a test')

* ===== TEST_Lpad_002 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,20)
m2_z    okchk('TEST_Lpad_002')
        vchk('TEST_Lpad_002 r', $'r', '      this is a test')

* ===== TEST_Lpad_003 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,20,'')
m3_z    okchk('TEST_Lpad_003')
        vchk('TEST_Lpad_003 r', $'r', '      this is a test')

* ===== TEST_Lpad_004 =====
        clear()
        caughtf =
        s = any('this is a test')
        r = lpad(s,20,'')
m4_z    errchk('TEST_Lpad_004', 146)

* ===== TEST_Lpad_005 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,'abc','')
m5_z    errchk('TEST_Lpad_005', 145)

* ===== TEST_Lpad_006 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,2,any('abc'))
m6_z    errchk('TEST_Lpad_006', 144)

* ===== TEST_Lpad_007 =====
        clear()
        caughtf =
        s = 'this is a test'
        r = lpad(s,2)
m7_z    okchk('TEST_Lpad_007')
        vchk('TEST_Lpad_007 r', $'r', 'this is a test')

* ===== TEST_Lpad_008 =====
        clear()
        caughtf =
        r = ''
        s = 'this is a test'
        r = lpad(s,-2) :s(m8_z)
        r = 'fail'
m8_z    okchk('TEST_Lpad_008')
        vchk('TEST_Lpad_008 r', $'r', 'this is a test')

END
