-INCLUDE 'assert.inc'

*  Ported from Substring.cs (Snobol4.Net C# test suite).

* ===== TEST_Substr_001 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = substr(a,6,2)
m1_z    okchk('TEST_Substr_001')
        vchk('TEST_Substr_001 b', $'b', 'is')

* ===== TEST_Substr_002 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = substr(a,6)
m2_z    okchk('TEST_Substr_002')
        vchk('TEST_Substr_002 b', $'b', 'is a test')

* ===== TEST_Substr_003 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = substr(any(a),6,2)
m3_z    errchk('TEST_Substr_003', 194)

* ===== TEST_Substr_004 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = substr(a,'a',2)
m4_z    errchk('TEST_Substr_004', 193)

* ===== TEST_Substr_005 =====
        clear()
        caughtf =
        a = 'this is a test'
        b = substr(a,6,'e')
m5_z    errchk('TEST_Substr_005', 192)

* ===== TEST_Substr_006 =====
        clear()
        caughtf =
        r = ''
        a = 'this is a test'
        b = substr(a,0) :s(m6_z)
        r = 'fail'
m6_z    vchk('TEST_Substr_006 r', $'r', 'fail')

* ===== TEST_Substr_007 =====
        clear()
        caughtf =
        r = ''        
        a = 'this is a test'
        b = substr(a,20) :s(m7_z)
        r = 'fail'
m7_z    vchk('TEST_Substr_007 r', $'r', 'fail')

* ===== TEST_Substr_008 =====
        clear()
        caughtf =
        r = ''
        a = 'this is a test'
        b = substr(a,10,10) :s(m8_z)
        r = 'fail'
m8_z    vchk('TEST_Substr_008 r', $'r', 'fail')

END
