*Area of circle with radius 4.5 is 63.6171975
*Area of square with side  15.9 is 252.81

-INCLUDE 'assert.inc'

* ===== TEST_Opsyn_001 =====

		define('AreaOfCircle(radius)')    :(AreaOfCircle_End)
AreaOfCircle	AreaOfCircle = 3.14159 * radius ^ 2 :(return)
AreaOfCircle_End
		define('AreaOfSquare(side)')      :(AreaOfSquare_End)
AreaOfSquare	AreaOfSquare = side ^ 2 :(return)
AreaOfSquare_End	
		opsyn('#','AreaOfCircle',1)
       		opsyn('%','AreaOfSquare',1)

	    r1  =  #4.5
		r2  =  %15.9

		opsyn('ACircle','AreaOfCircle',0)
       		opsyn('ASquare','AreaOfSquare',0)

		r3 = ACircle(4.5)
		r4 = ASquare(15.9)

		opsyn('LENGTH','size')
		r5 = LENGTH('rabbit')

		vchk('TEST_Opsyn_001 r1', $'r1', '63.6171975')
		vchk('TEST_Opsyn_001 r2', $'r2', '252.81')
		vchk('TEST_Opsyn_001 r3', $'r3', '63.6171975')
		vchk('TEST_Opsyn_001 r4', $'r4', '252.81')
		vchk('TEST_Opsyn_001 r5', $'r5', '6')

* ===== OPSYN argument errors (ErrorList 152-156) =====
		caughtf =
		opsyn('oa152','ob152','x')
eo152	errchk('TEST_Opsyn_152', 152)

		caughtf =
		opsyn('oa153','ob153',-1)
eo153	errchk('TEST_Opsyn_153', 153)

		caughtf =
		opsyn('oa154', array(2))
eo154	errchk('TEST_Opsyn_154', 154)

		caughtf =
		opsyn(array(2), 'ob155')
eo155	errchk('TEST_Opsyn_155', 155)

		caughtf =
		opsyn('abc156', '+', 2)
eo156	errchk('TEST_Opsyn_156', 156)

* ===== 029 undefined operator referenced (binary # never opsyn'd) =====
		caughtf =
		r29 = 3 # 4
eo29	errchk('TEST_UndefOp_029', 29)
end