-include 'assert.inc'
	&anchor = 1;
	digit = any('0213456789')
	digitpair = digit digit
	date_pattern =  digitpair '/' digitpair '/' digitpair ' ' digitpair ':' digitpair ':' digitpair
	d = date()
	d date_pattern      :F(date_fail)
	result = 'success'  :(date_succeed)
date_fail		result = 'failure' :(check)	
date_succeed	result = 'success' :(check)
check output = result
		vchk('TEST_Date result', $'result', 'success')

* ===== TEST_Date_330 (date argument is not integer; sbl.min code, absent
* ===== from the manual-appendix list) =====
	caughtf =
	d330 = date(array(2))
e330	errchk('TEST_Date_330', 330)
end