<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Must match the Spitbol.exe bitness (x64) so the LoadLibraryA test
         reflects the same loader rules the interpreter sees. -->
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>LoadProbe</AssemblyName>
  </PropertyGroup>

</Project>
